<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fpx">

    <RelativeLayout
        android:id="@+id/blueTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4A90E2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Techies"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/baseline_arrow_back_24"/>



    </RelativeLayout>






    <!-- I just want to ask that whether IF i can copy entire user_cart into the order_products -->

    <!-- (USER) the system need record the uid, name, address1, add2, phone -->
    <!-- (ORDERS) the system will need re-insert   -->
    <!-- Remember cart is just for temporary-->
    <!-- (ORDERS) once payment succeed , the system will auto delete every products in carts
     THEN reinsert the productID, productImage, productName, productPrice and quantity FROM the
     user_cart TO the order_products-->



</androidx.constraintlayout.widget.ConstraintLayout>